  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los videojuegos </title>
    <style>

#tituloo {
                background-color: rgb(255, 85, 85);
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:40px;
                   text-align:center;
                   line-height:35px;
                   font-weight: bold;
            }

#marcadeaguajeje {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:14px;
                   text-align:left;
                   line-height:34px;
                   font-weight: bold;
            }

        

#parrafo1 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }
            
            #lista1 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #lista2 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #lista3 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #losmasjugados, #historia, #losvideogames {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:27px;
                   text-align:left;
                   line-height:25px;
                   text-indent: 30px;
            }

            .parrafos_estiloparatodos {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #links {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:20px;
                   text-align:left;
                   line-height:25px;
                   
            }

            .parrafo_links {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:14px;
                   text-align:left;
                   line-height:25px;
                   font-weight: bold;
                   font-style: italic;
            }


        body {
            background: url(Cool\ Sky.jpg);
            background-size:cover;
            padding: 50px;
        }

        tr {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:15px;
                   text-align:left;
                   line-height:25px;
                }   

        th, td {
            padding:10px;
        }

        thead{
           background-color: rgb(255, 85, 85);
           
        }
                
                #losjuegos {
                    background: url(Cool\ Sky.jpg);
                    height: 200px;
                    overflow-y: auto;
                    overflow-x: hidden;
                }

           #margenes{
            padding: 50px;
            border: 3px solid rgb(145, 0, 0);
        }

        a:hover, a:active, a:focus{
            background-color: rgb(233, 110, 39);
        }

        
		
		#menu{
			background-color: #000;
            font-family:Tahoma;
		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}
	</style>

 <link rel="icon" href="Game-ConvertImage.ico">

</head>
<body>

	<div id="menu">
		<ul>
			<li><a href="#parrafo1">Introducción</a></li>
			<li><a href="#losvideogames">Qué son los videojuegos</a></li>
			<li><a href="#historia">Historia de los videojuegos</a></li>
			<li class="item-r"><a href="#losmasjugados">Los videojuegos más jugados</a></li>
		</ul>
	</div>


    <div id="margenes"><h1 id="tituloo">  Los videojuegos </h1>
    <p id="marcadeaguajeje">-Gerson Ricardo</p>

    
    <p id="parrafo1">En los ultimos años los <strong>videojuegos</strong> han aumentado mucho de popularidad, hasta el punto que casi nadie en el mundo afirme que no los conozca. Y todo esto es gracias al rápido avance de la <strong>tecnología</strong>. Cualquier persona tiene la oportunidad de jugar un videojuego, sea en teléfono móvil, computadora, consola de videojuegos o un arcade. Sean popularizado tanto los videojuegos que existen para todos los gustos. Es por eso que aquí están los videojuegos mas <em>jugados de la historia</em> , su historia y... si vives en una cueva aqui encontrarás todo sobre ellos.</p>
  
    <ol>
        <li id="lista1"><a href="#losvideogames"> <strong>Qué son los videojuegos </strong></a></li>
        
        <li id="lista2"><a href="#historia"> <strong>Historia de los videojuegos </strong></a></li>

        <li id="lista3"><a href="#losmasjugados"> <strong>Los videojuegos más jugados </strong></a></li>
        
    </ol>
    
    <img style="margin: 10px 10px 10px 10px;"src="https://blog.ida.cl/wp-content/uploads/sites/5/2020/05/ida-uxvideojuegos-blog-655x470.png" align="left" alt="fotito1" width="350" height="250" border="3px">


    <h2 id="losvideogames"> ¿Qué son los videojuegos? </h2>

    <div id="losjuegos"> <p class="parrafos_estiloparatodos">Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo. Este dispositivo electrónico, conocido genéricamente como plataforma, puede ser como se ha mencionado antes una computadora, una máquina de arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil, teléfono inteligente o tableta. <br>
        Los videjuegos por lo general son exclusivos para el entrenimiento. Los dispositivos de entrada para manipular un videojuego llamados controles o mandos varian dependiendo de la plataforma, por ejemplo: una palanca y varios botones en el caso de los arcades, una palanca de mando o joystick para consolas y un mouse y teclado para computadoras. Aparte de la imagen, para proveer la interactividad e información al jugador, el audio es casi universal dentro de este, usando dispositivos de reproducción de audio y periféricos hápticos que producen vibración o retroalimentación de fuerza. <br>
        Bien, ahora que ya sabemos lo básico los videjuegos es interesante saber y conocer la historia de estos, ver donde fueron los inicios de este tipo de entretenimiento y lograr ver hasta a donde han llegado.

    </p> </div>
    <br>
    <br>
    <h2 id="historia">Historia de los videojuegos</h2>

<p class="parrafos_estiloparatodos">La historia de los videojuegos se remonta a la década de 1950 cuando, tras el fin de la Segunda Guerra Mundial, las potencias vencedoras de la guerra, construyeron los primeros superordenadores programables. 
Los primeros intentos por implementar programas de carácter lúdico como por ejemplo programas de ajedrez, aparecieron. De ese entonces, los videojuegos fueron evolucionando y no han parado de crecer y desarrollarse. 
Veamos de manera resumida su historia durante el transcurso de las décadas.<br>
<br>
<img style="margin: 10px;"src="http://4.bp.blogspot.com/-S_KRpzZofFc/U4KhLj47KcI/AAAAAAAAABc/Jncce7Na804/s320/HDLV-oxo.gif" align="left" alt="fotito2" width="200" border="3px">

Dentro la historia de los videojuegos ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses, 
también llamado OXO, desarrollado por Alexander S.Douglas en <strong>1952</strong>. El juego era una versión computerizada del tres en raya que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina.

<img style="margin: 10px;"src="https://4.bp.blogspot.com/-0JLo4ADdHxs/V51DLqZYCLI/AAAAAAAAAKM/YtTPegGnMlQS01pbnh8qlatn15uslZTmwCLcB/s1600/tennis-for-two-o.gif" align="right" alt="fotito3" width="250" border="3px">
<br> <br>En <strong>1958</strong> William Higginbotham creó, sirviéndose de un programa para el cálculo de trayectorias y un osciloscopio, Tennis for Two 
un simulador de tenis de mesa para entretenimiento de los visitantes de la exposición Brookhaven National Laboratory. Este videojuego fue el primero en permitir el juego entre dos jugadores humanos.
<br> <strong>Cuatro años más tarde</strong> Steve Russell, un estudiante del Instituto de Tecnología de Massachussets, dedicó seis meses a crear un juego para computadora usando gráficos vectoriales: <em>Spacewar</em>.
<br> <strong>En 1966 </strong>Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego llamado Fox and Hounds dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse en la Magnavox Odyssey, el primer sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la televisión y que permitía jugar a varios juegos pregrabados.

<br> En <strong>1971</strong> Nolan Bushnell comienza a comercializar Computer Space, una versión de Space War.
<img style="color: rgb(60, 62, 66); margin: 10px;"src="https://media1.tenor.com/images/40fac3c55a73e15ef82705ab5d51245d/tenor.gif" align="left" alt="fotito4" width="230" border="3px">
<br>En <strong>1972</strong> llega el ascenso de los videojuegos con la máquina recreativa <em>Pong</em> que es considerada la versión comercial del juego Tennis for Two. El sistema fue diseñado por Al Alcom para Nolan Bushnell en la recién fundada Atari.
Fue la piedra angular del videojuego como industria. Durante los años siguientes se implantaron numerosos avances técnicos en los videojuegos destacando los microprocesadores y los chips de memoria. Aparecieron en los salones recreativos juegos como Space Invaders (Taito) o Asteroids (Atari).
<br>
<br>

Pasamos a la década de <strong>1980</strong>, llamada la década de los 8 bits. Esta década comenzó con un fuerte crecimiento en el sector de los videojuegos alentado por
la popularidad de los salones de máquinas recreativas y de las primeras videoconsolas aparecidas durante la década de los 70.
Durante estos años, en las máquinas recreativas triunfaron juegos como el famoso <strong>Pacman</strong> (Namco), <strong>Battle Zone</strong> (Atari), <strong>Pole Position</strong> (Namco), <strong>Tron</strong> (Midway) o <strong>Zaxxon</strong> (Sega).
<br>
<img style="margin: 10px;"src="https://i0.wp.com/applauss.com/wp-content/uploads/2015/03/mario-bros.gif?fit=500%2C309&ssl=1" align="right" alt="fotito5" width="250" border="3px">
En <strong>1985</strong> apareció Super Mario Bros, que supuso un punto de inflexión en el desarrollo de los juegos electrónicos, ya que la mayoría de los juegos anteriores sólo contenían unas pocas pantallas que se repetían en un bucle y el objetivo simplemente era hacer una alta puntuación. 
El juego desarrollado por Nintendo supuso un estallido de creatividad. Por primera vez había un objetivo y un final en un videojuego.
En esta década, otra rama de los videojuegos creció con fuerza y esa fue la de los videojuegos portátiles. La evolución definitiva de las plataformas portátiles llegó en <strong>1989</strong> con el lanzamiento
de la Game Boy de Nintendo.
<br>
<br>
<img style= "color: rgb(60, 62, 66);margin: 10px;"src="https://64.media.tumblr.com/fe9853c6b3ccefa95d1044ce3c8ff513/tumblr_ozmv7xCnuO1tigc1po8_400.gifv" align="left" alt="fotito6" width="250" border="3px">
A principios de los años de la década de <strong>1990</strong> las videoconsolas dieron un importante salto técnico gracias a la competición de la llamada "generacion de los 16 bits". Apareció la Neo Geo una consola que igualaba las prestaciones técnicas
 de un arcade, pero era demasiado cara para llegar de forma masiva a los hogares. En esta década las diversas compañias de videojuegos
 habían comenzado a trabajar en videojuegos con entornos tridimensionales. Rápidamente los videojuegos 3D fueron ocupando un importante lugar en el mercado de los videojuegos.
 Desde aquí los arcades comenzaron un lento pero imparable declive según aumentaba el acceso a consolas y ordenadores mas potentes.
 Hacia finales de la década la consola mas popular era la PlayStation con juegos como <strong>Final Fantasy VII</strong>, <strong>Resident Evil</strong>, <strong>Winning Elevent 4</strong>, <strong>Gran Turismo</strong> y <strong>Metal Gear Solid</strong>.
 En computadoras eran muy populares los juegos de acción en primera persona y los juegos de estrategia en tiempo real. Además las conexiones entre ordenadores mediante internet facilitaron el juego multijugador, siendo responsables del nacimiento de los juegos de rol multijugador online. 
<br>
<br>
 
En el año <strong>2000</strong>, nuevo siglo y nuevo milenio, empieza la transformación de los videojuegoso convirtiendose en una industria multimillonaria de dimensiones inimaginables.
En este año, Sony lanzó la anticipada PlayStation 2, la cual se convertiría en la videoconsola más vendida de la historia. Microsoft entra a la industria de las consolas
creando la Xbox en <strong>2001</strong>. Mientras tanto en el mercado de los PC seguía dominado por esquemas de juego que ya habían hecho su aparición con anterioridad. Triunfaban los videojuegos de estrategia en tiempo real y los de acción en línea.
En el <strong>2006</strong> Nintendo presenta la <strong>Wii</strong>, una máquina con un innovador sistema de control por movimiento.
Aparecen nuevos géneros de videojuegos tras un cierto estancamiento de la originalidad. En estos años las compañias desarroladoras empiezan la explotación de franquicias basados en los personajes de un videojuego original, títulos como por ejemplo: <strong>Resident Evil</strong>, <strong>Prince of Persia</strong>, <strong>Street Fighter</strong> y <strong>Guitar Hero</strong>. 
Hacia el final de la década y el comienzo de la siguiente, los videojuegos se propagan a plataformas de redes sociales como Facebook.
<br>
<br>
<img style="margin: 10px;"src="https://thumbs.gfycat.com/SharpShortHoneyeater-max-1mb.gif" align="right" alt="fotito7" width="300" border="3px">
En la ultima década, tras el rápido desarrollo y evolución de los telefonos inteligentes, el mercado de los videojuegos vió una gran oportunidad en ellos. 
Juegos como <strong>Candy Crush </strong> o <strong>Clash Royale</strong> demostraron que este mercado tenía mucho potencial. 
Candy Crush creado en el <strong>2012</strong> por King, fue uno de los juegos que popularizaron el modelo freemium, en el cual la persona puede descargarlo y jugarlo de manera gratuita, pero puede pagar cosas dentro del juego para una mejor experiencia.
Un juego que demostró la viabilidad de este modelo fue Clash Of Clans, el cual recaudó un billón de dolares tan solo en el <strong>2015</strong>.
<br>
<br>
Los videojuegos no pararán de crecer, los videojuegos se han vuelvo una parte indispensable en la diversión y entrenimiento de muchas personas en el mundo. Actualmente las desarrolladores tienen sus miras puestas en los juegos de realidad virtual, una tecnología que tiene el potencial
de cambiar la forma en que los jugadores experimentan los videojuegos.</p>
<br>

    <h2 id="losmasjugados">Los videojuegos más populares y jugados de la historia.</h2>
    

                <table border="1">
            
                    <thead>
                        <tr>
                            <th>Videojuego</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td>Minecraft</td>
                        <td> 2009</td>
                    </tr>
                    
                    <tr>
                        <td>Grand Theft Auto V</td>
                        <td> 2013</td>
                    </tr>
                    
                    <tr>
                        <td>Mario Bros</td>
                        <td> 1983</td>
                    </tr>
                    
                    <tr>
                        <td>Donkey Kong</td>
                        <td> 1981</td>
                    </tr>
                    
                    <tr>
                        <td>Fifa 18</td>
                        <td> 2017 </td>
                    </tr>
                    
                    <tr>
                        <td>Pac-Man</td>
                        <td> 1980</td>
                    </tr>
                    
                    <tr>
                        <td>Among Us</td>
                        <td> 2018</td>
                    </tr>
                    <tr>
                        <td>Resident Evil</td>
                        <td> 1996</td>
                    </tr>
                    <tr>
                        <td>Tetris</td>
                        <td> 1984</td>
                    </tr>

                    <tr>
                        <td>Fortnite</td>
                        <td> 2017</td>
                    </tr>

                    <tr>
                        <td>League Of Legends</td>
                        <td> 2009</td>
                    </tr>

                    <tr>
                        <td>World of Warcraft
                        <td> 2004</td>
                    </tr>

                    <tr>
                        <td>Street Fighter
                        <td> 1987</td>
                    </tr>
                    </tbody>
                </table>
                
                <h3 id="links">Fuentes de información:</h3>
                <a target="_blank" href="https://es.wikipedia.org/wiki/Videojuego"> <p class="parrafo_links">Videojuego. Wikipedia, la enciclopedia libre</p>
             <a target="_blank" href="https://www.fib.upc.edu/retro-informatica/historia/videojocs.html"> <p class="parrafo_links">Historia de los videojuegos. Retro informática, el pasado del futuro</p>
             </div>

                    
    </body>
</html>